{
  "name": "ftgen",
  "version": "1.1.0",
  "description": "Generate bitmap from font files such as .ttf or .otf",
  "main": "index.js",
  "keywords": ["font", "texture"],
  "author": "s-traut",
  "license": "MIT"
}
